# election

app/: build.gradle
app/src/androidTest/java/com/developer/harshi/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/harshi/speechtotext/: ElasticRestClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/developer/harshi/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
