apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.developer.harshi.speechtotext"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.elasticsearch.client:rest:5.4.0'
    implementation 'org.elasticsearch.client:transport:5.2.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2'
    annotationProcessor 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.2'
    implementation 'io.appbase:appbase-droid:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
